version: 2.0.0.{build}-MVP-beta

branches:
  only:
    - main

image:
    - Visual Studio 2019

configuration:
    - Release

before_build:
    - cmd: cmake -H. -B./build

build:
    project: build/Multitextor.sln
    verbosity: normal
    
after_build:
    - cmd: 7z a Multitextor.zip "%APPVEYOR_BUILD_FOLDER%/_build/bin/$(configuration)/*.*"

artifacts:
    - path: Multitextor.zip
      name: Multitextor
